{
  "name": "XcodeThemeForDart",
  "displayName": "XcodeThemeForDart",
  "description": "XcodeThemeForDart",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ClydeCho",
        "uiTheme": "vs-dark",
        "path": "./themes/ClydeCho-color-theme.json"
      }
    ]
  }
}
